################################################################################

3.2.1 Test de votre programme

################################################################################

1. On obtient le message d'erreur :

bind socket_serveur: Address already in use
accept: Bad file descriptor

Et le serveur ne se relance pas.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2. Le client s'arrête quelque secondes après son lancement, il ne reçois pas le
message de bienvenue, et le serveur s'arrête lui aussi.
L'option -z sert à scanner deamons (programme en arrière plan) écoutant le réseau 
sans échanger d'inforamation avec eux.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Dans ce cas on obtient le message :

telnet: Unable to connect to remote host: Connection refused

car le serveur n'accepte pas les adresses IPV6.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4. Le deuxième client est mis en attente tant que le premier ne se déconecte pas.

################################################################################

5.2.1 Manipulation préliminaires

################################################################################

3. Le message envooyé au serveur lors de la commande "curl http://localhost:8080/"
est :

> GET / HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.58.0
> Accept: */*
> 

À noter que cette réponse est obtenu grace à l'adjonction de l'option -v.

--------------------------------------------------------------------------------

4. Les trois constituants sont :
Method : GET
Request-URI : /
HTTP-Version : HTTP/1.1
